<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .button {
      display: inline-block;
      width: 120px;
      height: 120px;
      line-height: 120px;
      text-align: center;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      border-color: black;
      border: 3px solid white;
      cursor: pointer;
      margin: 10px;
    }

    #red {
      background-color: red;
    }

    #gray {
      background-color: gray;
    }

    #yellow {
      background-color: yellow;
    }
    #orange {
        background-color: orange;
    }
  </style>

    <title>Change Background colors</title>







</head>
<body>
    <div>
        <h1>Background  Color  scheme switcher</h1>
    
   <span class="button" id="red"></span>
<span class="button" id="gray"></span>
<span class="button" id="yellow"></span>
<span class="button" id="orange"></span>

<h2 style="display: flex;">Click on any button to change background color</h2>





<script src = "1st.js"></script>


</body>
</html>